{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedicalAIDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "Day_La_Mot_Chuoi_Bi_Mat_Y_Te_Rat_Dai_Va_Kho_Doan_123456" ,
    "Issuer": "MedicalAIApp",
    "Audience": "MedicalAIAppUsers",
    "ExpiryMinutes": 120
  },
  "Neo4j": {
    "Uri": "neo4j://localhost:7687",
    "Username": "neo4j",
    "Password": "MatKhauNeo4j123",
    "Enabled": true
  }
}